执行日期：20191022135431
array (
  'buyer_email' => '13728740390',
  'buyer_id' => '2088802046155515',
  'exterface' => 'create_direct_pay_by_user',
  'is_success' => 'T',
  'notify_id' => 'RqPnCoPT3K9%2Fvwbh3IhxGhMrXuWCb7eidg98TbRJ6XfKyTL4bG4dSNf3E2JCy%2FpLT0Z4',
  'notify_time' => '2019-10-22 13:54:28',
  'notify_type' => 'trade_status_sync',
  'out_trade_no' => '201910221354042743',
  'payment_type' => '1',
  'seller_email' => '196888180@qq.com',
  'seller_id' => '2088421463111050',
  'subject' => '一礼通商城订单',
  'total_fee' => '0.01',
  'trade_no' => '2019102222001455510554406277',
  'trade_status' => 'TRADE_SUCCESS',
  'sign' => '3214bf6dde83a347472b6c8297158613',
  'sign_type' => 'MD5',
)
执行日期：20200331175942
array (
  'buyer_email' => '13728740390',
  'buyer_id' => '2088802046155515',
  'exterface' => 'create_direct_pay_by_user',
  'is_success' => 'T',
  'notify_id' => 'RqPnCoPT3K9%2Fvwbh3Ih%2BcuRCeEC0q8402Bkc6snfhLL10bLuUgWUkRmsyci5mY1SmSXQ',
  'notify_time' => '2020-03-31 17:59:38',
  'notify_type' => 'trade_status_sync',
  'out_trade_no' => '202003311758514294',
  'payment_type' => '1',
  'seller_email' => '196888180@qq.com',
  'seller_id' => '2088421463111050',
  'subject' => '一礼通商城订单',
  'total_fee' => '0.01',
  'trade_no' => '2020033122001455511428588056',
  'trade_status' => 'TRADE_SUCCESS',
  'sign' => '68d91723b8e957253a5d6f31657014f4',
  'sign_type' => 'MD5',
)
执行日期：20200331180708
array (
  'buyer_email' => '13728740390',
  'buyer_id' => '2088802046155515',
  'exterface' => 'create_direct_pay_by_user',
  'is_success' => 'T',
  'notify_id' => 'RqPnCoPT3K9%2Fvwbh3Ih%2BcuRCeT1MeDZNiakTaTkZbAQqeeA7c34zT7VabQQSchakiy%2FG',
  'notify_time' => '2020-03-31 18:07:04',
  'notify_type' => 'trade_status_sync',
  'out_trade_no' => '202003311806384365',
  'payment_type' => '1',
  'seller_email' => '196888180@qq.com',
  'seller_id' => '2088421463111050',
  'subject' => '一礼通商城订单',
  'total_fee' => '0.01',
  'trade_no' => '2020033122001455511428629486',
  'trade_status' => 'TRADE_SUCCESS',
  'sign' => 'fb98c59ae2ae6f4edff9ac01e43b9b88',
  'sign_type' => 'MD5',
)
执行日期：20200331181235
array (
  'buyer_email' => '13728740390',
  'buyer_id' => '2088802046155515',
  'exterface' => 'create_direct_pay_by_user',
  'is_success' => 'T',
  'notify_id' => 'RqPnCoPT3K9%2Fvwbh3Ih%2BcuRCeTq5PxNw6TrTnTTL1bMG74DdtlmwMkSLGCwBMwXwUaGc',
  'notify_time' => '2020-03-31 18:12:31',
  'notify_type' => 'trade_status_sync',
  'out_trade_no' => '202003311812074582',
  'payment_type' => '1',
  'seller_email' => '196888180@qq.com',
  'seller_id' => '2088421463111050',
  'subject' => '一礼通商城订单',
  'total_fee' => '0.01',
  'trade_no' => '2020033122001455511428629488',
  'trade_status' => 'TRADE_SUCCESS',
  'sign' => 'ebe16fc24a76b2c75a471ceb0681816b',
  'sign_type' => 'MD5',
)
